EAGLE AutoRouter Statistics:

Job           : /home/scuzzy/devel/micro/pcb/webserver2/webserver.brd

Start at      : 15:52:03 (2010/11/12)
End at        : 15:52:04 (2010/11/12)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    94   predefined:  68 ( 16 Vias )

Router memory :   105952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    72.3 %    72.3 %    72.3 %    72.3 %    72.3 %    72.3 %

Final             : 72.3% finished
