EAGLE AutoRouter Statistics:

Job           : /home/scuzzy/devel/test/pcb/webserver/webserver.brd

Start at      : 18:31:57 (28/06/2010)
End at        : 18:31:57 (28/06/2010)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 25 mil  Layers: 2
Connections   :   123   predefined:  109 ( 1 Vias )

Router memory :   105968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        14        14        14        14        14
Vias              :         0        12         1         0         0         0
Resolution        :    91.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
