EAGLE AutoRouter Statistics:

Job           : /home/scuzzy/devel/test/pcb/webserver2/webserver.brd

Start at      : 22:04:22 (27/09/2010)
End at        : 22:04:23 (27/09/2010)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   142   predefined:  141 ( 16 Vias )

Router memory :   110808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
