EAGLE AutoRouter Statistics:

Job           : /home/scuzzy/devel/micro/pcb/USB_LCD_V0.1/USB_LCD.brd

Start at      : 23:33:03 (2011/07/26)
End at        : 23:33:03 (2011/07/26)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         1         0         0         0
Resolution        :     0.0 %    26.7 %    26.7 %    26.7 %    26.7 %    26.7 %

Final             : 26.7% finished
