EAGLE AutoRouter Statistics:

Job           : /home/scuzzy/devel/micro/pcb/USB_LCD_V0.1/USB_LCD.brd

Start at      : 14:13:15 (2011/08/12)
End at        : 14:13:16 (2011/08/12)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   90048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         8        75        75        75        75        75
Vias              :         0        71        33        21        18        18
Resolution        :     9.6 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 90.4% finished
