EAGLE AutoRouter Statistics:

Job           : /home/scuzzy/devel/micro/pcb/USB_LCD_V0.1/USB_LCD.brd

Start at      : 21:45:50 (2011/07/28)
End at        : 21:45:50 (2011/07/28)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0        18         1         0         0         0
Resolution        :     6.5 %    45.7 %    45.7 %    45.7 %    45.7 %    45.7 %

Final             : 45.7% finished
